<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.pj_oop.PageControllers.DoubleGameController"
      prefHeight="1000.0" prefWidth="1000.0">
    <Canvas fx:id="FirstCanvas" width="500" height="500" >

        <!--由游戏内容决定canvas-->
    </Canvas>
    <Canvas fx:id="SecondCanvas" width="500" height="500" >

        <!--由游戏内容决定canvas-->
    </Canvas>

</HBox>
