<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<BorderPane styleClass="container2"
            fx:id="container"
        xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.pj_oop.PageControllers.DoubleGameController"
      prefHeight="600.0" prefWidth="800.0"
      stylesheets="@Page.css"
    >
    <top>

    </top>


    <center>
        <HBox spacing="100" alignment="CENTER">
            <Canvas fx:id="FirstCanvas" width="330" height="330" >

                <!--由游戏内容决定canvas-->
            </Canvas>
            <Canvas fx:id="SecondCanvas" width="330" height="330" >

                <!--由游戏内容决定canvas-->
            </Canvas>
        </HBox>

    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="50" >
            <Button styleClass="button" >重开关卡</Button>
            <Button styleClass="button" >返回菜单</Button>
            <Button styleClass="button">写入存档</Button>
        </HBox>
    </bottom>


</BorderPane>
