<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<BorderPane styleClass="container"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.pj_oop.PageControllers.DoubleSelectController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@Page.css">
    <top>

        <Label styleClass="title2" BorderPane.alignment="CENTER">请选择难度</Label>

    </top>
    <center>
        <VBox spacing="50" alignment="CENTER">
            <HBox alignment="CENTER" spacing="50">
                <TextField  fx:id="playername1"  styleClass="T">请输入玩家1姓名</TextField>
                <TextField  fx:id="playername2"  styleClass="T">请输入玩家2姓名</TextField>
            </HBox>


            <HBox alignment="CENTER" spacing="50">
                <ComboBox fx:id="orderSelectionComboBox" styleClass="Select">
                    <items>
                        <FXCollections  fx:factory="observableArrayList">
                            <String fx:value="关卡1" />
                            <String fx:value="关卡2" />
                            <String fx:value="关卡3" />
                        </FXCollections>
                    </items>
                </ComboBox>

                <ComboBox  fx:id="difficultySelectionComboBox" styleClass="Select" BorderPane.alignment="CENTER_RIGHT">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="困难" />
                            <String fx:value="普通" />
                            <String fx:value="简单" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </HBox>
        </VBox>




    </center>
    <bottom>
        <Button BorderPane.alignment="CENTER" text="确认"  onAction="#handleSubmitButtonClick" />
    </bottom>
</BorderPane>
